* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "Inter";
  height: 100vh;
  overflow-y: hidden;
}

/* ================
    HEADER SECTION
   ================ */

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  padding: 25px 14px;
}

.seed-color,
.color-scheme,
.get-color-scheme-btn {
  cursor: pointer;
}

.seed-color {
  min-width: 51px;
  height: 34px;
}

.color-scheme {
  width: 252px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  font-weight: 500;
  padding: 9px;
}

.get-color-scheme-btn {
  height: 34px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  white-space: nowrap;
  color: #374151;
}

/* ================
    MAIN SECTION
   ================ */

.main-section {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  height: 89vh;
}

.color {
  display: flex;
  width: 100%;
}

.color-background {
  width: 80%;
}

.color-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: #2b283a;
  margin: 0 auto;
  white-space: nowrap;
}

.color-details p {
  margin: 0;
}

/* ================
    MEDIA QUERIES
   ================ */

@media (max-width: 300px) {
  .header-section {
    display: grid;
    grid-template: 0.25fr 1fr / 1fr 1fr;
    gap: 9px;
    align-items: center;
  }

  .seed-color {
    width: 51px;
    grid-area: 1 / 1 / 2 / 2;
  }

  .color-scheme {
    grid-area: 1 / 2/ 2/ 3;
    width: 192px;
  }

  .get-color-scheme-btn {
    grid-area: 2 / 1 / 3 / -1;
  }

  .color-background {
    width: 65%;
  }
}

@media (min-width: 600px) {
  .main-section {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .color {
    display: flex;
    flex-direction: column;
  }

  .color-background {
    height: 100vh;
    width: 100%;
  }

  .color-details {
    font-size: 17px;
    margin: 43px;
  }
}

/* ================
    HOVER EFFECT
   ================ */

.color-hex:hover {
  text-shadow: 1px -1px 2px red;
  color: yellow;
  cursor: pointer;
  font-size: 21px;
}
